<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width= device-width , initial-scale= 1.0 " />
		<link rel="stylesheet" href="/css/main.css" />
		<title>Delivery</title>
	</head>
	<body class="bg-gray-100 px-6 py-12 font-sans">
		<h1
			class="fixed left-0 right-0 z-50 font-serif font-black text-4xl uppercase text-center pb-6"
		>
			Delivery
		</h1>
		<div
			class="flex flex-col md:max-w-lg items-center justify-center h-full mx-auto gap-8"
		>
			<svg
				class="fill-slate-600 max-w-[128px]"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
			>
				<path d="M0 0h24v24H0V0z" fill="none" />
				<path
					d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
				/>
			</svg>
			<p class="text-base">Page you are looking was not found</p>
			<a
				href="/"
				class="w-full rounded-lg text-center px-4 py-2 bg-slate-600 text-white"
			>
				Go back
			</a>
		</div>
	</body>
</html>
