<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width= device-width , initial-scale= 1.0 " />
		<link rel="stylesheet" href="/css/main.css" />
		<title>Delivery</title>
	</head>
	<body class="bg-gray-100 px-6 py-12 font-sans">
		<h1
			class="fixed left-0 right-0 z-50 font-serif font-black text-4xl uppercase text-center pb-6"
		>
			Delivery
		</h1>
		<div class="flex flex-col md:max-w-lg justify-center h-full mx-auto">
			<form action="/view" method="GET" class="flex flex-col gap-6">
				<div class="flex flex-col gap-3">
					<label for="shipment" class="mx-4"
						>Search for ordered shipment:</label
					>
					<input
						type="text"
						name="shipment"
						id="shipment"
						placeholder="Shipment UUID..."
						class="px-4 py-2 rounded-full shadow-sm shadow-slate-900/10"
					/>
				</div>
				<input
					class="px-4 py-2 bg-slate-600 text-white rounded-lg"
					type="submit"
					value="Search"
				/>
			</form>
		</div>
	</body>
</html>
